<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="102dp"
        android:layout_height="100dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:elevation="300dp"
        app:layout_constraintBottom_toBottomOf="@+id/cardView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.038"
        app:layout_constraintStart_toStartOf="@+id/cardView"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.213"
        app:srcCompat="@drawable/android" />

    <android.support.v7.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="395dp"
        android:layout_height="210dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="84dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        app:cardCornerRadius="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_marginStart="21dp"
                android:layout_marginLeft="21dp"
                android:layout_marginTop="70dp"
                android:layout_marginEnd="9dp"
                android:layout_marginRight="9dp"
                android:layout_toStartOf="@+id/verxml"
                android:layout_toLeftOf="@+id/verxml"
                android:gravity="center"
                android:text="Version :"
                android:textColor="#000"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/verxml"
                android:layout_width="200dp"
                android:layout_height="30dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="130dp"
                android:layout_marginTop="70dp"
                android:layout_marginEnd="65dp"
                android:layout_marginRight="65dp"
                android:gravity="center"
                android:textColor="#000"
                android:textSize="20dp" />

            <TextView
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:layout_alignEnd="@+id/namexml"
                android:layout_alignRight="@+id/namexml"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_marginStart="21dp"
                android:layout_marginLeft="21dp"
                android:layout_marginTop="120dp"
                android:layout_marginEnd="209dp"
                android:layout_marginRight="209dp"
                android:gravity="center"
                android:text="Name :"
                android:textColor="#000"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/namexml"
                android:layout_width="200dp"
                android:layout_height="30dp"
                android:layout_below="@+id/verxml"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="130dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="65dp"
                android:layout_marginRight="65dp"
                android:gravity="center"
                android:textColor="#000"
                android:textSize="20dp" />

            <TextView
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:layout_alignEnd="@+id/apixml"
                android:layout_alignRight="@+id/apixml"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_marginStart="21dp"
                android:layout_marginLeft="21dp"
                android:layout_marginTop="170dp"
                android:layout_marginEnd="209dp"
                android:layout_marginRight="209dp"
                android:gravity="center"
                android:text="API Level :"
                android:textColor="#000"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/apixml"
                android:layout_width="200dp"
                android:layout_height="30dp"
                android:layout_below="@+id/namexml"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="130dp"
                android:layout_marginTop="19dp"
                android:layout_marginEnd="65dp"
                android:layout_marginRight="65dp"
                android:gravity="center"
                android:textColor="#000"
                android:textSize="20dp" />


        </RelativeLayout>


    </android.support.v7.widget.CardView>

</android.support.constraint.ConstraintLayout>